# Fashion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fashionstore/fashion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khuongviettai/fashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionstore/fashion/activity/: BaseActivity.java  MainActivity.java  ProductDetailActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/fashionstore/fashion/adapter/: CartAdapter.java  MainAdapter.java  MoreImageAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductPopularAdapter.java  ShopFragmentsAdapter.java
app/src/main/java/com/fashionstore/fashion/database/: ControllerApplication.java  ProductDAO.java  ProductDataBase.java
app/src/main/java/com/fashionstore/fashion/fragment/: AccountFragment.java  CartFragment.java  HistoryFragment.java  HomeFragment.java  ShopFragment.java
app/src/main/java/com/fashionstore/fashion/listener/: ClickItemListener.java  ReloadListCartEvent.java
app/src/main/java/com/fashionstore/fashion/model/: Converters.java  Image.java  Order.java  Product.java  User.java
app/src/main/java/com/fashionstore/fashion/prefs/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/fashionstore/fashion/utils/: Constant.java  DateTimeUtils.java  GlideUtils.java  GlobalFuntion.java  LoadImageProduct.java  StringUtil.java
app/src/main/res/drawable/: bg_disable_shape_corner_6.xml  bg_red_shape_corner_30.xml  bg_red_shape_corner_6.xml  bg_white_shape_border_red_corner_6.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_kids.xml  fragment_shop.xml  item_layout_cart.xml  item_layout_product.xml  item_more_image.xml  item_order.xml  item_product_popular.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fashionstore/fashion/: ExampleUnitTest.java
app/src/test/java/com/khuongviettai/fashion/: ExampleUnitTest.java
(+47 files in other folders)
