<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fashionstore.fashion.widget.DisableViewPager
        android:id="@+id/vpg_shop_fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_shop"
        />

</RelativeLayout>