<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HistoryFragment">



    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history"
        android:text="@string/history"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_below="@id/tv_history"
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/main"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@id/view_line"
        android:id="@+id/rcv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_10"/>


</RelativeLayout>